*{
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;

}

/* 
****  Layout  ****
*/
#area-cabecalho {
	background-color: #5DC1B9;
	padding: 15px;
	text-align: center;

}
#area-logo, #area-menu {
	padding: 10px;

}

#area-principal {
	background: white;
	width: 920px;
	margin: 0 auto;
	padding: 15px;
	text-align: left;

}

#postagens {
	width: 660px;
	float: left;
	
}

/*#area-lateral {
	width: 240px;
	float: right;
}*/

.postagem {
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}

.conteudo-lateral{
	background: white;
	padding: 10px;
	margin-bottom: 20px;

}

.rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #5DC1B9;
	
}

#menus {



}



/* 
****  Formatações do menu  **** 
*/
a{
	text-decoration: none;
}

a:link, a:visited {
	color: #FFF;
	padding: 8px 12px;
}

a:hover {
	color: #B22222;
	background: #FFFFFF;
}



/* 
****  Formatações em geral  ****
*/
 h3 {
 	color: #000000;
 	background: white;
 	padding: 5px;
 }

 h2 {
 	color: #000000;
 	font-size: 1.%
 }

 h1 {
	background white-space: ;
	color:#5DC1B9; 

 }
 .branco{
 	color: white;
 }

 .texto-lateral {
 	font-size: 0.8em;
 	padding: 5px;
 	border-bottom: 1px dotted #CCC;
 }

#imagem-principal {

	width:500px;
	
}

#legenda-principal {

	text-align: left;
}
