<!DOCTYPE html>
<html>
<head>
	<title>Takano Odontologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h2>Takano<span class="branco">Odontologia</span></h2>
		</div>

		<div id="area-menu">
			<a href="../index.html">Início</a>
			<a href="quemsomos.html">Quem Somos</a>
			<a href="clientes.html">Clientes</a>	
			<a href="contato.html">Contato</a>
		</div>

	</div>

	<div id="area-principal">
 
		<div id="postagens">
			<div class="postagem">
				<h1>Clientes</h1>
				<br>

				
				
			<h4>Depoimentos</h4><br>

			<h4>Nome do cliente </h4>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p> 
			<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
			<p>It has survived not only five centuries, but also the leap into electronic typesetting,</p> 
			<p>remaining essentially unchanged. 
			<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p> 
			<p>and more recently with desktop publishing software like Aldus PageMaker including
			<p>versions of Lorem Ipsum.</p><br><br>

			
			<h4>Nome do cliente</h4>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			   Laborum sint aliquam quidem perferendis expedita animi, tempore modi voluptatem eum. 
			   Ullam eos dolores magnam error. Quasi animi explicabo ipsum natus voluptatem.</p><br><br>

			<h4>Nome do cliente</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
				Laborum sint aliquam quidem perferendis expedita animi, tempore modi voluptatem eum. 
				Ullam eos dolores magnam error. Quasi animi explicabo ipsum natus voluptatem.</p><br><br>
 

		
			</div>
		
		</div>

		<div id="area-lateral">

			<div class="conteudo-lateral">
				<br> <br> <br>
				<h3> </h3><br>

				<div class="texto-lateral">
					
				
				</div>

			</div>
		</div>

		<div id="contato" class="rodape">
			<p>Especializados em clínica geral.</p>
			<p>Atendemos na região de Promissão</p>
			

		</div>

	</div>
	

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>