<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h2>Takano<span class="branco">Odontologia</span></h2>
		</div>

		<div id="area-menu">
			<a href="../index.html">Início</a>
			<a href="quemsomos.html">Quem Somos</a>
			<a href="clientes.html">Clientes</a>	
			<a href="contato.html">Contato</a>
		</div>

	<div id="area-principal">
 
		<div id="postagens">
			<div class="postagem">
				
				<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<form>
			<fieldset>

<p><strong>Entre em contato conosco:</strong></p><br>
<p>Preencha corretamente os campos abaixo para entrar em contato conosco:</p><br>
				

			
				<div>
					<label>Nome:</label>
					<label><input type="text"></label>					
				</div> <br>

			
					
				<div>
					<label>E-mail:</label>
					<input type="email" placeholder="Digite seu email" required>
				</div><br>
				
				<div>
					<label>Telefone:</label>
					<input type="email" placeholder="Digite seu telefone" required>
				</div><br>
			
				<div>
					<label>Assunto:</label>
					<input type="email" placeholder="Assunto" required>
				</div><br>
				
				<div>
					<label>Por onde nos conheceu?</label>
					<select>
						<option selected disabled>Selecione</option>
						<option>Instagram</option>
						<option>Facebook</option>
						<option>Por indicação</option>
					</select>
				</div><br>

				<div>
					<label><strong>Deixe sua mensagem aqui que entraremos em contato com você:</strong></label>
					<textarea>
						

					</textarea>
				</div>
				



			</fieldset>
		</form>
	</div>

</body>
</html>
			
			</div>
		
		</div>s

		

		<div id="contato" class="rodape">
			<p>Especializados em clínica geral.</p>
			<p>Atendemos na região de Promissão</p>
			
			

		</div>

	</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>