<!DOCTYPE html>
<html>
<head>
	<title>Takano Odontologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h2>Takano<span class="branco">Odontologia</span></h2>
		</div>

		<div id="area-menu">
			<a href="../index.html">Início</a>
			<a href="quemsomos.html">Quem Somos</a>
			<a href="clientes.html">Clientes</a>	
			<a href="contato.html">Contato</a>
		</div>

	</div>

	<div id="area-principal">
 
		<div id="postagens">
			<div class="postagem">
				<h1>Edilson Takano</h1>
				<br>

				<p>Com mais de 30 anos dedicados ao trabalho em próteses, oferecendo sempre o melhor 
					aos seus clientes, Dr. Edilson Takano começou sua carreira como protético, sendo reconhecido 
					no meio e inovando na área da prótese estética.</p><br>
					
				<p>	Tempos depois, buscando se especializar, formou-se em
					Odontologia e abriu seu consultório na cidade de Promissão, local no qual é protético reconhecido 
					pelos profissionais	da área.</p><br>
					
				<p>	Seu maior diferencial é a busca pela qualidade no tratamento odontológico.</p><br>
				
				<h1>Nosso consultório</h1><br>
				<p> Nosso propósito é difundir o acesso a próteses estéticas na cidade de Promissão e redondezas,
				   com o intuito de melhorar a qualidade de vida das pessoas.</p><br>

				<p>Nossa equipe é composta por profissionais devidamente qualificados
				   para atender da melhor maneira as necessidades de nossos clientes.</p><br>

				
				<h2>Nossa missão</h2><br>

				<p> Nossa missão é promover qualidade de vida através dos nossos serviços, 
					proporcionar aos nossos clientes uma experiência incrível em tratamentos odontológicos, melhorando
					a auto estima e devolvendo o sorriso e a saúde bucal de nossos clientes, sempre buscando
					o melhor resultado em seu tratamento.
				</p><br>

				<h2>Nossa visão</h2><br>

				<p>
					Ser reconhecida como uma clínica odontológica importante na regiáo do noroeste paulista, 
					através da excelência no atendimento, qualidade nos serviços prestados, com recursos tecnológicos 
					e tratamentos odontológicos eficientes, garantindo a saúde de nossos clientes eS 
					obtendo resultados satisfatórios.</p><br>

				<h2>Nossos valores</h2><br>

				<p>Ética / Respeito / Qualidade / Responsabilidade / Comprometimento / Gentileza/ Transparência.</p><br>

				


			
			</div>
		
		</div>

		<div id="area-lateral">

			<div class="conteudo-lateral">
				<br> <br> <br>
				<h3> </h3><br>

				<div class="texto-lateral">
					
				
				</div>

			</div>
		</div>

		<div id="contato" class="rodape">
			<p>Especializados em clínica geral.</p>
			<p>Atendemos na região de Promissão</p>
		

		</div>

	</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>