<!DOCTYPE html>
<html>
<head>
	<title>Edilson Takano</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	
</head>

<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h2>Takano<span class="branco">Odontologia</span></h2>
		</div>

		<div id="area-menu">
			<a href="index.html">Início</a>
			<a href="pages/quemsomos.html">Quem Somos</a>
			<a href="pages/clientes.html">Clientes</a>	
			<a href="pages/contato.html">Contato</a>
		</div>

	</div>

	<div id="area-principal">
 
		<div id="postagens">
			<div class="postagem">
				<h1></h1>
				<br>
				<h3>Atendimento em clínica geral</h3>
				<br>

				<img src="img/consultorio2.jpg" id=imagem-principal>
				<br><br>

				<p id=legenda-principal>Venha fazer uma avaliação gratuita com a gente!</p><br>



			</div>
		
		</div>

		<div id="area-lateral">

			<div class="conteudo-lateral">
				<br> <br> <br>
				<h3> </h3><br>

				
							

			</div>
		</div>

		<div id="contato" class="rodape">
			<p>Especializados em clínica geral.</p>
			<p>Atendemos na região de Promissão</p>
		

		</div>

	</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>